#####################################################################################################
#                                                D1                                                 #
#                                                O|                                                 #
#                                                O|                                                 #
#                                                R|                                                 #
#                                                ##                                                 #
#                                                ##                                                 #
#                                                ##                                                 #
#                                                ##                                                 #
#                                                ##                                                 #
#                                                ##                                                 #
#         ###########################################################################################
#||DOOR2||###########################################################################################
#                                          ##                                                       #
#                                          ##                                                       #
#                                          ##                                                       #
#                                          ##                                                       #
#                                          ##                                                       E
#                                          ##                                                       X
#                                          ##                                                       I
#                                          ##                                                       T
#                                          D3                                                       #
#                                          O3                                                       #
#                                          O3                                                       #
#                                          R3                                                       #
##################################         ##########################################################
##################################||DOOR4||##########################################################
#                                                              ##                                   #
#                                                              ##                                   #
#                                                              ##                                   #
#                                                              ##                                   #
#                                                              ##                                   #
#                                                              ##                                   #
#                                                              ##                                   #
#                                                              D5                                   #
#                                                              O|                                   #
#                                                              O|                                   #
#                                                              R|                                   #
#####################################################################################################